//Colors
    //Primary
$primary_100: hsl(185, 75%, 39%);
$primary_200: hsl(229, 23%, 23%);
$primary_300: hsl(227, 10%, 46%);
    // Neutral
$neutral_100: hsl(0, 0%, 59%);
//Layout
$layout_width_mobile: 375px;
$layout_width_desktop: 1440px;
//Font
$base_font: 18px;
$base_font_family: 'Kumbh Sans', sans-serif; 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
};
body{
    font-family: $base_font_family;
    font-size: $base_font;
    color: $primary_300;
}
h1{
    color: $primary_300;
}
.card-wrapper {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("images/back.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card {
    width: 90%;
    max-width: 375px;
    height: 400px;
    border: 1px solid transparent;
    border-radius: 10px;
    background: linear-gradient(225deg, #1badba, #17929d);
    box-shadow:  -28px 28px 14px #158a94;
             
    overflow: hidden;
    text-align: center;
}
.card-top {
    height: 150px;
    background-image: url("images/bg-pattern-card.svg");
}
.card-top > img {
    border-radius: 50%;
    z-index: 2;
    transform: translateY(100px);
    border: 4px solid #fff;
}
.card-body{
    background-color: #fff;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.body-content{
    transform: translateY(25px);
}
p > span{
    color: $primary_100;
}
.card-bottom {
    height: 100px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.bottom-content {
    display: flex;
    align-items: center;
    justify-content: center;
}
.stats {
    font-weight: bold;
    color:#000;
    font-size: 1.3rem;
}
.stats-title{
    font-size: 0.9rem;
    color: $primary_100;
}

